<div class="function_panel">
  <!-- <div class="publish_time">
    <span>發布日期：</span><time>2019-01-01</time>
  </div> -->
  <!-- 文字大小 -->
  <div class="font_size">
  	<span>字型大小：</span>
  	<!-- 英文用<span>font-size：</span> -->
  	<ul>
  		<li><a href="#" class="small">小</a></li>
  		<li><a href="#" class="medium">中</a></li>
  		<li><a href="#" class="large">大</a></li>
  	</ul>
  </div>
  <!-- function功能區塊 -->
  <div class="function">
  	<ul>
  		<li class="back"><a href="javascript:history.back()">回上一頁</a></li>
  		<li class="print"><a href="javascript:window.print();">友善列印</a></li>
  		<li class="forward"><a href="#">轉寄友人</a></li>
  	</ul>
  </div>
  <!-- 社群分享 -->
  <div class="share">
  	<ul>
  		<li><a href="#"><img src="images/basic/icon_facebook.png" alt="facebook"></a></li>
  		<li><a href="#"><img src="images/basic/icon_twitter.png" alt="twitter"></a></li>
  		<li><a href="#"><img src="images/basic/icon_line.png" alt="line"></a></li>
  		<li><a href="#"><img src="images/basic/icon_plurk.png" alt="plurk"></a></li>
  	</ul>
  </div>
</div>